kushanzaveri/gajira-transition/action.yml
name: Jira Issue Transition
description: Change status of specific Jira issue
branding:
  icon: 'chevron-right'
  color: 'blue'
inputs:
  issue:
    description: Key of the issue to be transitioned
    required: true
  transition:
    description: The transition to apply to the issue, e.g. 'In Progress'
    required: false
  transitionId:
    description: The id of a transition to apply to the issue
    required: false
  fields:
    description: Additional issue screen fields to update, in JSON format
    required: false
  update:
    description: Additional operations to perform on issue screen field, in JSON format
    required: false
runs:
  using: 'node12'
  main: './dist/index.js'

snowflakedb/snowflake-connector-python/.github/workflows/jira_close.yml
- name: Close issue
  uses: kushanzaveri/gajira-transition@add-fields-support
  if: startsWith(steps.extract.outputs.jira, 'SNOW-')
  with:
    issue: ${{ steps.extract.outputs.jira }}
    transition: 'MOVE TO DONE'
    fields: '{
      "customfield_12860": {"id": "11506"},
      "customfield_10800": {"id": "-1"},
      "customfield_12500": {"id": "11302"},
      "customfield_12400": {"id": "-1"},
      "resolution": {"id": "6"}
    }'
    update: '{
      "comment": [
        {
          "add": {
            "body" : {
              "version": 1,
              "type": "doc",
              "content": [
                {
                  "type": "paragraph",
                  "content": [
                    {
                      "type": "text",
                      "text": "Closed on GitHub"
                    }
                  ]
                }
              ]
            }
          }
        }
      ]
  }'